{
  "name": "@digitalsamba/embedded-api-mcp-server",
  "version": "1.1.0",
  "mcpName": "io.github.digitalsamba/embedded-api-mcp-server",
  "packageManager": "npm@10.2.0",
  "description": "Digital Samba Embedded API MCP Server - Model Context Protocol server for Digital Samba's Embedded API",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "digitalsamba-mcp": "bin/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/src/digital-samba-api.d.ts",
        "default": "./dist/src/digital-samba-api.js"
      }
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --skipLibCheck && node scripts/inject-version.js && node scripts/copy-bin.js && cp -r src/assets dist/src/",
    "build:clean": "node -e \"try{require('fs').rmSync('dist',{recursive:true,force:true})}catch{}\" && tsc --skipLibCheck && node scripts/inject-version.js && node scripts/copy-bin.js && cp -r src/assets dist/src/",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\" \"bin/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"bin/**/*.js\"",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "test:unit": "jest --testPathPatterns=tests/unit --forceExit",
    "test:integration": "jest --testPathPatterns=tests/integration --forceExit",
    "test:ci": "jest --coverage --forceExit",
    "size-check": "node scripts/build-size-check.js",
    "coverage:analyze": "node scripts/analyze-coverage.js",
    "release:check": "node scripts/pre-release-checklist.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.31",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "js-yaml": "^4.1.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.12",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "digital-samba",
    "embedded-api",
    "video-conferencing",
    "llm",
    "claude",
    "anthropic"
  ],
  "author": "Digital Samba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalsamba/embedded-api-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/digitalsamba/embedded-api-mcp-server/issues"
  },
  "homepage": "https://github.com/digitalsamba/embedded-api-mcp-server#readme",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "overrides": {
    "fast-uri": "^3.1.5",
    "hono": "^4.12.34"
  }
}
